<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.css" rel="stylesheet" />
		<script src="../../js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</head>

	<body style="background-color: #222222;">
		<header id="header" class="mui-bar mui-bar-transparent">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" style="color: white;font-size: 15px;">编辑个人信息</h1>
		</header>
		<div style="width: 100%;height: 1px;background-color: gainsboro;margin-top: 44px;"></div>
		<div id="" class="body">
			<div class="row3p">
				<div class="row3p-l">头像</div>
				<div class="row3p-r">
					<div style="width: 35px;height: 35px;border-radius: 50%;background-color: yellowgreen;"></div>
				</div>
			</div>
			<div class="row2">
				<div class="row2-l">昵称</div>
				<div class="row2-r"></div>
			</div>
			<div class="row2c">
				<div class="row2c-l">手机号</div>
				<div class="row2c-r">已绑定</div>
			</div>
			<div class="row2">
				<div class="row2-l">修改密码</div>
				<div class="row2-r"></div>
			</div>
			<div class="row2">
				<div class="row2-l">我的组合名称</div>
				<div class="row2-r"></div>
			</div>
			<div class="row2c">
				<div class="row2c-l">绑定微信</div>
				<div class="row2c-r">已绑定</div>
			</div>
		</div>
	</body>
	<style>
		.mui-icon {
			color: wheat;
			font-size: 15px;
		}
		.body{
			width: 90%;
			margin-left: 5%;
		}
		.row3p{
			width: 100%;
			height: 40px;
			display: flex;
			flex-direction: row;
			border-bottom: 1px solid royalblue;
		}
		.row3p-l{
			display: flex;
			align-items: center;
			color: gainsboro;
			width: 80%;
			height: 100%;
			font-size: 12px;
			m
		}
		.row3p-r{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 20%;
			height: 100%;
		}
		.row2{
			width: 100%;
			height: 40px;
			display: flex;
			flex-direction: row;
			border-bottom: 1px solid royalblue;
		}
		.row2-l{
			width: 50%;
			height: 40px;
			display: flex;
			align-items: center;
			color: gainsboro;
			font-size: 12px;
		}
		.row2-r{
			
		}
		.row2c{
			width: 100%;
			height: 40px;
			display: flex;
			flex-direction: row;
			border-bottom: 1px solid royalblue;
		}
		.row2c-l{
			width: 50%;
			height: 40px;
			display: flex;
			align-items: center;
			color: gainsboro;
			font-size: 12px;
		}
		.row2c-r{
			width: 50%;
			height: 40px;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			color: orangered;
			font-size: 12px;
		}
	</style>

</html>
