<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
	</head>
	<body style="background-color: #222222;">
		<!-- <body > -->
		<header id="header" class="mui-bar mui-bar-transparent">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" style="color: white;">注册</h1>
		</header>
		<!-- <div id="" class="line"></div> -->

		<div id="" class="body">
			<div class="mui-input-row">
				<label><span class="mui-icon mui-icon-phone">手机号码</span></label>
				<input type="text" class="mui-input-clear" placeholder="带清除按钮的输入框" style="color: white;">
			</div>
			<div id="" class="code">
				<div id="" class="code-c">点击获取验证码</div>
			</div>
			<div class="mui-input-row">
				<label><span class="mui-icon mui-icon-chatboxes">验证码</span></label>
				<input type="text" class="mui-input-clear" placeholder="带清除按钮的输入框" style="color: white;">
			</div>
			<div class="mui-input-row">
				<label><span class="mui-icon mui-icon-locked">密码</span></label>
				<input type="text" class="mui-input-clear" placeholder="带清除按钮的输入框" style="color: white;">
			</div>
			<div class="mui-input-row">
				<label><span class="mui-icon mui-icon-personadd">邀请码</span></label>
				<input type="text" class="mui-input-clear" placeholder="带清除按钮的输入框" style="color: white;">
			</div>

			<div class="mui-input-row mui-checkbox mui-left" style="font-size: 15px;color: wheat;">
				<label>注册账户代表同意《用户服务协议》</label>
				<input name="checkbox" value="Item 1" type="checkbox">
			</div>

			<button type="button" class="mui-btn mui-btn-royal" style="width: 90%;margin-left: 5%;">登录</button>
		</div>

		<div class="buttom">
			<div class="b-t">
				<div class="b-t-1"></div>
				<div class="b-t-2">第三方登录</div>
				<div class="b-t-1"></div>
			</div>
			<div class="b-c">
				<div id="" class="b-c-l">
					<span class="mui-icon mui-icon-weixin" style="font-size: 35px;"></span>
				</div>
				<div id="" class="b-c-r">
					<span class="mui-icon mui-icon-qq" style="font-size: 35px;"></span>
				</div>
			</div>
		</div>

	</body>
	<style>
		.line {
			width: 100%;
			height: 1px;
			background-color: whitesmoke;
		}

		.body {
			margin-top: 50px;
		}

		.mui-input-row {
			margin-top: 10px;
		}

		.mui-icon {
			color: wheat;
			font-size: 15px;
		}

		.code {
			width: 100%;
			display: flex;
			justify-content: flex-end;
		}

		.code-c {
			display: flex;
			justify-content: center;
			width: 120px;
			color: #CF2D28;
			font-size: 15px;
			border: 1px solid #CF2D28;
		}

		.mui-btn {
			width: 100%;
		}

		.buttom {
			position: fixed;
			bottom: 0;
			width: 100%;
			height: 100px;
		}

		.b-t-1 {
			width: 39%;
			height: 1px;
			background-color: #0062CC;
		}

		.b-t-2 {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 22%;
		}

		.b-t {
			height: 10px;
			font-size: 10px;
			color: wheat;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.b-c {
			height: 90px;
			display: flex;
			flex-direction: row;
		}

		.b-c-l {
			width: 50%;
			height: 100%;
		}

		.mui-icon-weixin {
			display: flex;
			justify-content: center;
			padding-top: 20px;
		}

		.b-c-r {
			width: 50%;
			height: 100%;
		}

		.mui-icon-qq {
			display: flex;
			justify-content: center;
			padding-top: 20px;
		}
	</style>

</html>
